{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Shortlink Service",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/services/shortlink-service/cmd/main.go"
    },
    {
      "name": "Launch Payment Service",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/services/payment-service/cmd/main.go"
    }
  ]
}
